.section-border-line {
    width: 97vw;
    height: 1vw;
    border-top: 1px solid gray;
    margin: 0px auto;
}

.section-header > * {
    margin:0px;
}

#grid-container {
    --numOfColumns: 4;
    width: 90vw;
    margin: 4vh auto 8vh auto;
    display: grid;
    grid-template-columns: repeat(var(--numOfColumns), 1fr);
    gap: 30px;
}

.tile-container {
    background-color: transparent;
    perspective: 1000px;
    transform-style: preserve-3d;
    aspect-ratio: 1/1;

}

.tile:hover {
    box-shadow: 0px 30px 30px black;
    cursor: pointer;
    transition: all 500ms
}

.tile {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow: hidden; */
    transform-style: preserve-3d;
    box-shadow: 0px 20px 20px lightgray;
    transition: all 2000ms;
}

.tile-frontside,
.tile-backside {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid grey;
    /* overflow: hidden; */
}


.tile-frontside img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    transform-style: preserve-3d;
}

#grid-container img:nth-child(1) {
    filter: grayscale(100%);
}

#grid-container img:nth-child(2) {
    clip-path: circle(0% at 25% 25%);
} 


#grid-container img.colorized {
    clip-path: circle(100% at 25% 25%);
    transition: all 2500ms;
}

.front-item-title {
    /*border: inherit;*/
    width: 100%;
    position: absolute;
    bottom: 0;
    /* padding: 1rem; */
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    background-color: lightgray;
    transform-style: preserve-3d;
    border-top: 1px solid grey;
    font-weight: bold;
}

.front-item-title.colorized {
    background-color: antiquewhite;
    transition: all 2500ms;
}

.tile-backside {
    background-color: antiquewhite;
    transform: rotateY(180deg);
}

.front-item-title > p {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.tile-backside > div {
    position: absolute;
    /* background-color: red; */
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: dodgerblue;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%) translateZ(100px);
    /* transform: rotateY(180deg) translateZ(100px); */
}

.tile-rotated {
    transform: rotateY(180deg);
    transition: all 2000ms;
}

@media screen and (max-width: 1024px) {
    #grid-container {
        --numOfColumns: 2;
    }
}

@media screen and (max-width: 600px) {
    #grid-container {
        --numOfColumns: 1;
    }
    #grid-container img:nth-child(2) {
        clip-path: circle(100% at 25% 25%);
    } 
}
